spark.master = ""
spark.appName = "BlkFish"

ml {
  path{
    predictionsOutput="gs://project2-csci8360/methods-test/"

    trainData="gs://project2-csci8360/data/objs/issue8fix"
    trainClasses=""

    testData="gs://project2-csci8360/testing/*.bytes"
  }

  algo{
    numberOfClasses=9
    numberOfTrees=32

    featureSubsetStrategy = "auto"
    costFunction = "entropy"

    maxDepth = 8
    maxBins = 200
  }
}